{
  "name": "webvr",
  "version": "1.0.0",
  "description": "a webvr demo",
  "main": "index.html",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open"
  },

  "devDependencies": {
    "budo": "^7.0.0"
  },
  "author": "Daan Westerhof",
  "license": "ISC"
}
